<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="ScriptBuilder_V0.1.exe" publicKeyToken="1f21780115172037" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScriptBuilder_V0.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScriptBuilder_V0.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScriptBuilder_V0.1.exe" size="41472">
      <assemblyIdentity name="ScriptBuilder_V0.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>//nFVCxz4joFe87xmdy9m0nIW18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Ivo-PC\Ivo" issuerKeyHash="08c472c645ce8556144ab6009626aaa0de603c87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pVoI/d2AASTzrYtp/MM1NFrkzO8=</DigestValue></Reference></SignedInfo><SignatureValue>KCE6W7zA6a8WsgQDK8gF4oPhLsSx2jVuYJiGvkt/GuHDmhtkuDwEIEds7Asx6EWkVmiehACPvjHcKk72OpiZUAeTsbARlcX4NMQKNURCgRp9Qr0zoS++1e5fslrvD/zYMqv2cpVJ0SoplKIKXLFuRKnEWVNrUy+C5h9v9F16Aag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3Q+RnQ+wc8A+MUTCfOLu5nfbBsAMaHxBs/7UL7tfRhEsewQafHyMOLR2CMu7GJiocxr0bDRSko65ZKicvdr2ZWr3fvtzPn17oU6OdimuZKXLro3rcOx8HSQ2gHgHrIZUi3pI7NKq+gyQW/8Pkc87+VjKQE4KHBJrIRkq+kh7MdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efcce45a3435c3fc698badf3240180ddfd085aa5" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="ScriptBuilder_V0.1.exe" publicKeyToken="1f21780115172037" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ivo-PC\Ivo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1uVJ+7aCsNxFAr87a3RAUAL0qx4=</DigestValue></Reference></SignedInfo><SignatureValue>MdBKH40GurY8kCOY9ADZpizBuKmsX1+VSstaFvIm9TBVa1xgzwZuS6BxbzY19Bz/wWexMQtklM9a8jYbVgCfjwIJqcoD6CLAN5kU0b4z2MnF0hDs3ugIhzAwjUrqtXpkVbpI32RvaQKW4pf800UWhoecceUcGQQNO0giKOCj9nw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3Q+RnQ+wc8A+MUTCfOLu5nfbBsAMaHxBs/7UL7tfRhEsewQafHyMOLR2CMu7GJiocxr0bDRSko65ZKicvdr2ZWr3fvtzPn17oU6OdimuZKXLro3rcOx8HSQ2gHgHrIZUi3pI7NKq+gyQW/8Pkc87+VjKQE4KHBJrIRkq+kh7MdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQEluM/1yc56tCOvLs45GGcDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASQB2AG8ALQBQAEMAXABJAHYAbzAeFw0xMDA3MTUxMDM5MzFaFw0xMTA3MTUxNjM5MzFaMB8xHTAbBgNVBAMeFABJAHYAbwAtAFAAQwBcAEkAdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdD5GdD7BzwD4xRMJ84u7md9sGwAxofEGz/tQvu19GESx7BBp8fIw4tHYIy7sYmKhzGvRsNFKSjrlkqJy92vZlavd++3M+fXuhTo52Ka5kpcuujetw7HwdJDaAeAeshlSLekjs0qr6DJBb/w+Rzzv5WMpATgocEmshGSr6SHsx1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAG45WYd4F84JjBst6KdFX+iAb6109KZMniFN73jXWEAlnVMGZWTS2vBmRngj7HFYlVstchx1mykwLgMgLD+HB8wGWa2UnOUlxU9Pe0tgYk62JnCJPFA+7MAAIetXI+EoxzYoXu9LCQBUSL+g3kiUEolWftRnBAMJzyu9Oxc60R1G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>